<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            background-color: royalblue;
            justify-content: space-around;
            padding: 20px 0;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            width: 40%;
            justify-content: space-between;
        }

        nav ul li a {
            color: aliceblue;
            text-decoration: none;
            font-family: 'Lobster', cursive;
        }

        nav ul li a:hover{
                background-color: rgb(59, 95, 201);
                padding: 3px;
                font-size: 20px;
                border-radius: 15px;
            }

        .label {
            color: aliceblue;
            font-family: 'Quintessential', cursive;
            font-size: 22px;
            letter-spacing: 0.4px;
        }

        .toggle{
            display: none;
            flex-direction: column;
            height: 20px;
            justify-content: space-between;
            position: relative;
        }
        .toggle span{
            display: block;
            width: 28px;
            height: 2px;
            background-color: white;
            transition: 1s;
        }

        .toggle input{
            position: absolute;
            width: 40px;
            height: 30px;
            top: -5px;
            left: -5px;
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }

        /* Membuat Animasi Hamburger Menu */

        .toggle span:nth-child(2){
            transform-origin: 0 0;   
        }

        .toggle span:nth-child(4){
            transform-origin: 0 100%;   
        }

        .toggle input:checked ~ span:nth-child(2){
            transform: rotate(45deg) translate(-1px, 0px);
        }

        .toggle input:checked ~ span:nth-child(4){
            transform: rotate(-45deg) translate(-1px, 0px);
        }

        .toggle input:checked ~ span:nth-child(3){
            transform: scale(0);
        }

        @media screen and (max-width: 768px){
            nav{
                background: royalblue;
            }
            nav ul{
                width: 50%;
            }
            nav ul li a:hover{
                background-color: rgb(59, 95, 201);
                padding: 3px;
                font-size: 20px;
                border-radius: 15px;
            }
        }

        @media screen and (max-width: 578px){
            nav{
                background-color: royalblue;
            }
            nav ul{
                position: absolute;
                width: 80%;
                right: 0;
                top: 0px;
                flex-direction: column;
                height: 100vh;
                background-color: royalblue;
                align-items: center;
                justify-content: space-evenly;
                z-index: -1;
                opacity: 0;
                transform: translateX(100%);
                transition: all 1s;
            }

            nav ul.slide{
                transform: translateX(0);
                opacity: 1;
            }
            nav ul li a:hover{
                background-color: rgb(59, 95, 201);
                padding: 3px;
                font-size: 20px;
                border-radius: 15px;
            }
            .toggle{
                display: flex;
            }

        }
    </style>
</head>

<body>

    <nav>
        <div class="label">
            <h4><i>Danni Laundry</i></h4>
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Galery</a></li>
            <li><a href="#">About Us</a></li>
        </ul>

        <div class="toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div style="position: absolute; z-index: -2; ">
        
    </div>

    

</body>

    <script>
        const toggle = document.querySelector('.toggle input');
        const menu = document.querySelector('nav ul');

        toggle.addEventListener('click', function() {
            menu.classList.toggle('slide');
        });
    </script>

</html>